<?php

function kb_taxonomy_install(){
  $vocs = get_vocs_to_build();
  if(empty($vocs)) {
        return ;
  }
  $process = array_keys($vocs);
  $batch = array(
    'operations' => array(
      array('batch_kb_taxonomy_voc_process', array($vocs, $process)),
      array('batch_kb_taxonomy_term_process', array($vocs, $process)),
      ),
    'finished' => 'batch_kb_taxonomy_finished',
    'title' => t('Process taxonomy'),
    'init_message' => t('Process taxonomy stating'),
    'progress_message' => t('Processed @current out of @total.'),
    'error_message' => t('Importing taxonomy batch has encountered an error.'),
    'file' => drupal_get_path('module', 'kb_taxonomy') . '/kb_taxonomy.batch.inc',
  );
  batch_set($batch);
  batch_process('admin/structure/taxonomy');
    build_vocabularies($vocs);
    process_terms();
}