<?php

/**
 * @file
 * Install, update, and uninstall functions for program
 */

/**
 * Implements hook_schema().
 */
function kb_program_schema() {
  $schema = array();

  $schema['program'] = array(
    'description' => 'Entity Program',
    'fields' => array(
      'idkp' => array(
        'description' => 'Login',
        'unsigned' => TRUE,
        'type' => 'int',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Name (Nom)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'idkb' => array(
        'description' => 'Username Brand Marketing (Identifiant Marque de Commercialisation)',
        'type' => 'char',
        'length' => 5,
      ),
      'idkz' => array(
        'description' => 'ID Zone activity (Identifiant Zone activité)',
        'type' => 'int',
        'size' => 'tiny'
      ),
      'idk' => array(
        'description' => 'Identifier City (Identifiant Ville)',
        'type' => 'int',
      ),
      'idka' => array(
        'description' => 'Username District (Identifiant Arrondissement)',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'nbr_lot' => array(
        'description' => 'Number of Lots (Nombre de Lot)',
        'type' => 'int',
      ),
      'street_num' => array(
        'description' => 'Street number (Numéro de rue)',
        'type' => 'int',
      ),
      'voie_type' => array(
        'description' => 'Channel type (Type de voie)',
        'type' => 'char',
        'length' => 5,
      ),
      'street_name' => array(
        'description' => 'Street name (Nom rue)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'code_postal' => array(
        'description' => 'Postal code (Code postal)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'exception' => array(
        'description' => 'Exceptional program (Programme d’exception)',
        'type' => 'int',
        'size' => 'tiny',
      ),
      'delivery_quarter' => array(
        'description' => 'Delivery Quarter (Trimestre livraison)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'delivery_year' => array(
        'description' => 'Delivery year (Année Livraison)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'idktp' => array(
        'description' => 'Type of program (Type de programme)',
        'type' => 'char',
        'length' => 5,
      ),
      'idkc' => array(
        'description' => 'Heating (Chauffage)',
        'type' => 'char',
        'length' => 5,
      ),
      'price_min' => array(
        'description' => 'Minimum price of houses (in €) (Prix minimum des maisons (en €))',
        'type' => 'numeric',
      ),
      'price_avg' => array(
        'description' => 'Average price per m2 of flats (in €) (Prix moyen au m2 des appartements (en €))',
        'type' => 'numeric',
      ),
      'x' => array(
        'description' => 'Road access X (Accès routier X)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'y' => array(
        'description' => 'Road access Y (Accès routier Y)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'transport1' => array(
        'description' => 'Collective Transport 1 (Transports Collectifs 1)',
        'type' => 'char',
        'length' => 50,
      ),
      'transport2' => array(
        'description' => 'Collective Transport 2 (Transports Collectifs 2)',
        'type' => 'char',
        'length' => 50,
      ),
      'transport3' => array(
        'description' => 'Collective Transport 3 (Transports Collectifs 3)',
        'type' => 'char',
        'length' => 50,
      ),
      'transport4' => array(
        'description' => 'Collective Transport 4 (Transports Collectifs 4)',
        'type' => 'char',
        'length' => 50,
      ),
      'reduced_vat' => array(
        'description' => 'Reduced VAT (TVA réduite)',
        'type' => 'float',
      ),
      'poss_box_garage' => array(
        'description' => 'Possibility of Box/Garage (Possibilité de Box/Garage)',
        'type' => 'int',
        'size' => 'tiny',
      ),
      'ideal_investor' => array(
        'description' => 'Ideal investor (Idéal investisseur)',
        'type' => 'int',
        'size' => 'tiny',
      ),
      'gardien' => array(
        'description' => 'PROMO',
        'type' => 'int',
        'size' => 'tiny',
      ),
      'qualitel' => array(
        'description' => 'Intercom (Interphone)',
        'type' => 'int',
        'size' => 'tiny',
      ),
      'digicode' => array(
        'description' => 'RT2012',
        'type' => 'int',
        'size' => 'tiny',
      ),
      'hqe' => array(
        'description' => 'BBC',
        'type' => 'int',
        'size' => 'tiny',
      ),
      'air_conditioning' => array(
        'description' => 'Air conditioning (Climatisation)',
        'type' => 'int',
        'size' => 'tiny',
      ),
      'elevator' => array(
        'description' => 'Elevator (Ascenseur)',
        'type' => 'int',
        'size' => 'tiny',
      ),
      'url_virtual_area' => array(
        'description' => 'Url virtual tour area (Url visite virtuelle quartier)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'url_virtual_accom' => array(
        'description' => 'Url virtual tour accommodation (Url visite virtuelle logement)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'short_desc_fr' => array(
        'description' => 'Short description in French (Description courte en français)',
        'type' => 'text',
        'size' => 'big',
      ),
      'long_desc_fr' => array(
        'description' => 'Long description in French (Description longue en français)',
        'type' => 'text',
        'size' => 'big',
      ),
      'short_desc_uk' => array(
        'description' => 'Short description in English (Description longue en français)',
        'type' => 'text',
        'size' => 'big',
      ),
      'long_desc_uk' => array(
        'description' => 'Short description in English (Description longue en français)',
        'type' => 'text',
        'size' => 'big',
      ),
      'accuse_doc_fr' => array(
        'description' => 'Message wording AR application doc-EN (Libellé message AR demande de doc-FR)',
        'type' => 'text',
        'size' => 'big',
      ),
      'accuse_rdv_fr' => array(
        'description' => 'Message wording AR application RDV-EN (Libellé message AR demande de RDV-FR)',
        'type' => 'text',
        'size' => 'big',
      ),
      'accuse_doc_uk' => array(
        'description' => 'Message wording AR application doc-UK (Libellé message AR demande de doc-UK)',
        'type' => 'text',
        'size' => 'big',
      ),
      'accuse_rdv_uk' => array(
        'description' => 'Message wording AR application RDV-UK (Libellé message AR demande de RDV-UK)',
        'type' => 'text',
        'size' => 'big',
      ),
      'email_doc1' => array(
        'description' => 'Email Contact DOC 1',
        'type' => 'varchar',
        'length' => 255,
      ),
      'email_rdv1' => array(
        'description' => 'E-mail contact RDV 1',
        'type' => 'varchar',
        'length' => 255,
      ),
      'email_doc2' => array(
        'description' => 'E-mail contact DOC 2',
        'type' => 'varchar',
        'length' => 255,
      ),
      'email_rdv2' => array(
        'description' => 'E-mail contact RDV 2',
        'type' => 'varchar',
        'length' => 255,
      ),
      'email_doc3' => array(
        'description' => 'E-mail contact DOC 3',
        'type' => 'varchar',
        'length' => 255,
      ),
      'email_rdv3' => array(
        'description' => 'E-mail contact RDV 3',
        'type' => 'varchar',
        'length' => 255,
      ),
      'bdv_seller_nom' => array(
        'description' => 'Seller - name (first and last) (Vendeur - Nom (et prénom))',
        'type' => 'varchar',
        'length' => 255,
      ),
      'bdv_address' => array(
        'description' => 'Sales Office - Address (Bureau de Vente - Addresse)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'bdv_dept' => array(
        'description' => 'Sales Office - Department (Bureau de Vente - Département)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'bdv_city' => array(
        'description' => 'Sales Office - City (Bureau de Vente - Ville)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'bdv_tel1' => array(
        'description' => 'Seller - Telephone 1 (Vendeur - Téléphone 1)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'bdv_tel2' => array(
        'description' => 'Seller - Telephone 2 (Vendeur - Téléphone 2)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'bdv_email' => array(
        'description' => 'Seller - Email (Vendeur - Email)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'bdv_hours_fr' => array(
        'description' => 'Sales Office - Hours FR (Bureau de Vente - Horaires d’ouverture FR)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'bdv_hours_uk' => array(
        'description' => 'Sales Office - UK Business hours (Bureau de Vente - Horaires d’ouverture UK)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'bdv_x' => array(
        'description' => 'Sales Office - Road access X (Bureau de Vente - Accès routier X)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'bdv_y' => array(
        'description' => 'Sales Office - Y Road access (Bureau de Vente - Accès routier Y)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'prg_env_leg1' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'prg_env_leg2' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'prg_env_leg3' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'link_useful_text1' => array(
        'description' => 'Useful links - Wording relevant link 1 (Liens utiles - Libellé lien utile 1)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'link_useful_url1' => array(
        'description' => 'Links - URL relevant link 1 (Liens utiles - URL lien utile 1)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'link_useful_text2' => array(
        'description' => 'Useful links - Wording relevant link 2 (Liens utiles - Libellé lien utile 2)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'link_useful_url2' => array(
        'description' => 'Links - URL relevant link 2 (Liens utiles - URL lien utile 2)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'link_useful_text3' => array(
        'description' => 'Useful links - Wording relevant link 3 (Liens utiles - Libellé lien utile 3)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'link_useful_url3' => array(
        'description' => 'Links - URL relevant link 3 (Liens utiles - URL lien utile 3)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'acc_name' => array(
        'description' => 'Account manager Name (Nom du chargé de clientèle)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'acc_firstname' => array(
        'description' => 'Account manager\'s first name (Prénom du chargé de clientèle)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'acc_phone' => array(
        'description' => 'Phone the Account Manager (Tél du chargé de clientèle)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'acc_fax' => array(
        'description' => 'Account manager fax (Fax du chargé de clientèle)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'acc_email' => array(
        'description' => 'E-mail of the account manager (E-mail du chargé de clientèle)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'asl_name' => array(
        'description' => 'ASL - Name (ASL - Nom)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'asl_address' => array(
        'description' => 'ASL - Address (ASL - Adresse)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'asl_code_postal' => array(
        'description' => 'ASL - Zip Code (ASL - Code postal)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'asl_city' => array(
        'description' => 'ASL - City (ASL - Ville)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'asl_tel' => array(
        'description' => 'ASL - Tel (ASL - Tél)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'asl_fax' => array(
        'description' => 'ASL - Fax (ASL - Fax)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'asl_email' => array(
        'description' => 'ASL - responsible Email (ASL - E-mail responsable)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'cc_email' => array(
        'description' => 'E-mail business advisor (E-mail du conseiller commercial)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'sav_address' => array(
        'description' => 'Customer Service Address (Adresse du Service client)',
        'type' => 'text',
        'size' => 'big',
      ),
      'sav_telephone' => array(
        'description' => 'Tel Customer Service (Tél du Service client)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'sav_fax' => array(
        'description' => 'Fax Customer Service (Fax du Service client)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'sav_email' => array(
        'description' => 'E-mail customer service (E-mail du Service client)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'sav_name' => array(
        'description' => 'Customer service name (Nom du Service client)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'sav_prename' => array(
        'description' => 'Name of Customer Service (Prénom du Service client)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'csr_address' => array(
        'description' => 'Showroom advisor Address (Adresse du conseiller showroom)',
        'type' => 'text',
        'size' => 'big',
      ),
      'csr_fax' => array(
        'description' => 'Fax showroom advisor (Fax du conseiller showroom)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'csr_telephone' => array(
        'description' => 'Tel showroom advisor (Tél du conseiller showroom)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'csr_email' => array(
        'description' => 'E-mail of the showroom advisoradvisorSynonyms of advisornoun (E-mail du conseiller showroom)',
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('idkp'),
    'foreign keys' => array(
      'fk_brand' => array('table' => 'taxonomy_vocabulary', 'columns' => array('vid' => 'idkb')),
      'fk_zone' => array('table' => 'taxonomy_vocabulary', 'columns' => array('idkz' => 'vid')),
      'fk_city' => array('table' => 'taxonomy_vocabulary', 'columns' => array('idk' => 'vid')),
      'fk_district' => array('table' => 'taxonomy_vocabulary', 'columns' => array('idka' => 'vid')),
      'fk_program' => array('table' => 'taxonomy_vocabulary', 'columns' => array('idktp' => 'vid')),
      'fk_heating' => array('table' => 'taxonomy_vocabulary', 'columns' => array('idkc' => 'vid'))
    )
  );

  $schema['program_index'] = array(
    'description' => 'Entity Program Index',
    'fields' => array(
      'idkp' => array(
        'description' => 'Username housing',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'tid' => array(
         'description' => 'The term ID.',
         'type' => 'int',
         'unsigned' => TRUE,
         'not null' => TRUE,
         'default' => 0,
      ),
    ),

    'indexes' => array(
      'term_program' => array('tid'),
      'idkp' => array('idkp'),
    ),
    'foreign keys' => array(
      'tracked_lot' => array(
        'table' => 'program',
        'columns' => array('idkp' => 'idkp'),
      ),
      'term' => array(
        'table' => 'taxonomy_term_data',
        'columns' => array('tid' => 'tid'),
      ),
    ),
  );

  return $schema;
}
