1@1 er étage|
-1@NULL|
10@10 ème étage|
11@11 ème étage|
12@12 ème étage|
13@13 ème étage|
14@14 ème étage|
15@15 ème étage|
16@16 ème étage|
17@17 ème étage|
18@18 ème étage|
19@19 ème étage|
2@2 ème étage|
-2@Duplex en sous-sol|
20@20 ème étage|
21@21 ème étage|
22@22 ème étage|
23@23 ème étage|
24@24 ème étage|
25@25 ème étage|
26@26 ème étage|
27@27 ème étage|
28@28 ème étage|
29@29 ème étage|
3@3 ème étage|
3/4@3 / 4 ème étage|
30@30 ème étage|
31@31 ème étage|
32@32 ème étage|
33@33 ème étage|
34@34 ème étage|
35@35 ème étage|
36@36 ème étage|
37@37 ème étage|
38@38 ème étage|
39@39 ème étage|
4@4 ème étage|
4/5@4 / 5 éme étage|
40@40 ème étage|
41@41 ème étage|
42@42 ème étage|
43@43 ème étage|
44@44 ème étage|
45@45 ème étage|
46@46 ème étage|
47@47 ème étage|
48@48 ème étage|
49@49 ème étage|
5@5 ème étage|
5/6@5 / 6 ème étage|
50@50 ème étage|
6@6 ème étage|
6/7@6 / 7 ème étage|
7@7 ème étage|
7/8@7 / 8 ème étage|
8@8 ème étage|
8/9@8 / 9 ème étage|
9@9 ème étage|
CMB@Combles|
E/S@Entre sol|
NP@NULL|
PPD@Plain pied|
RDC@Rez de chaussée|
RDJ@Rez de jardin|
SS@Sous-Sol|
