E@EST|
E/N@EST/NORD|
E/N/O@EST/NORD/OUEST|
E/N/S@EST/NORD/SUD|
E/NE@EST/NORD-EST|
E/NO@EST/NORD-OUEST|
E/O@EST/OUEST|
E/O/N/S@EST/OUEST/NORD/SUD|
E/S@EST/SUD|
E/S/O@EST/SUD/OUEST|
E/SE@EST/SUD-EST|
E/SE/SO@EST/SUD-EST/SUD-OUEST|
E/SO@EST/SUD-OUEST|
ENOS@EST/NORD/OUEST/SUD|
N@NORD|
N/E@NORD/EST|
N/E/O@NORD/EST/OUEST|
N/E/O/S@NORD/EST/OUEST/SUD|
N/E/S@NORD/EST/SUD|
N/NE@NORD/NORD-EST|
N/NO@NORD/NORD-OUEST|
N/NO/E@NORD/NORD-OUEST/EST|
N/NO/S@NORD/NORD-OUEST/SUD|
N/NO/SE@NORD/NORD-OUEST/SUD-EST|
N/O@NORD/OUEST|
N/O/SE@NORD/OUEST/SUD-EST|
N/S@NORD/SUD|
N/SE@NORD/SUD-EST|
N/SO@NORD/SUD-OUEST|
NE@NORD-EST|
NE/E@NORD-EST/EST|
NE/NO@NORD-EST/NORD-OUEST|
NE/SE@NORD-EST/SUD-EST|
NE/SE/E@NORD-EST/SUD-EST/EST|
NE/SE/NO@NORD-EST/SUDEST/NORD-OUEST|
NE/SO@NORD-EST/SUD-OUEST|
NNO/SSE@NORDNORD-OUEST/SUDSUD-EST|
NO@NORD-OUEST|
NO/N@NORD-OUEST/NORD|
NO/NE@NORD-OUEST/NORD-EST|
NO/NE/SO@NORD-OUEST/NORD-EST/SUD-OUEST|
NO/O@NORD-OUEST/OUEST|
NO/SE@NORD-OUEST/SUD-EST|
NO/SE/SO@NORD-OUEST/SUD-EST/SUD-OUEST|
NO/SO@NORD-OUEST/SUD-OUEST|
NO/SO/SE@NORD-OUEST/SUD-OUEST/SUD-EST|
O@OUEST|
O/E@OUEST/EST|
O/N@OUEST/NORD|
O/N/E@OUEST/NORD/EST|
O/NE@OUEST/NORD-EST|
O/NO@OUEST/NORD-OUEST|
O/NO/E@OUEST/NORD-OUEST/EST|
O/S@OUEST/SUD|
O/S/E@OUEST/SUD/EST|
O/SE@OUEST/SUDEST|
OSEN@OUEST/SUD/EST/NORD|
S@SUD|
S/E@SUD/EST|
S/E/O@SUD/EST/OUEST|
S/N@SUD/NORD|
S/N/E@SUD/NORD/EST|
S/N/NE@SUD/NORD/NORD-EST|
S/NE@SUD/NORD-EST|
S/NO@SUD/NORD-OUEST|
S/O@SUD/OUEST|
S/O/N@SUD/OUEST/NORD|
S/SE@SUD/SUD-EST|
S/SE/NE@SUD/SUD-EST/NORD-EST|
S/SO@SUD/SUD-OUEST|
S/SO/E@SUD/SUD-OUEST/EST|
S/SO/ENE@SUD/SUD-OUEST/ESTNORD-EST|
SE@SUD-EST|
SE/N@SUD-EST/NORD|
SE/NE@SUD-EST/NORD-EST|
SE/NO@SUD-EST/NORD-OUEST|
SE/O@SUD-EST/OUEST|
SE/SO@SUD-EST/SUD-OUEST|
SO@SUD-OUEST|
SO/E@SUD-OUEST/EST|
SO/E/N@SUD-OUEST/EST/NORD|
SO/NE@SUD-OUEST/NORD-EST|
SO/O@SUD-OUEST/OUEST|
SO/SE@SUD-OUEST/SUD-EST|
SO/SE/NE@SUD-OUEST/SUD-EST/NORD-EST|
SO/SE/NO@SUD-OUEST/SUD-EST/NORD-OUEST|

