<?php

/**
 * @file
 * Install, update, and uninstall functions for program
 */

/**
 * Implements hook_schema().
 */
function kb_maison_schema() {
  $schema = array();

  $schema['maison'] = array(
    'description' => 'Entity Maison',
    'fields' => array(
      'idkm' => array(
        'description' => 'login',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Name',
        'type' => 'varchar',
        'length' => 255,
      ),
      'short_desc_fr' => array(
        'description' => 'Short Description FR',
        'type' => 'text',
        'size' => 'big',
      ),
      'short_desc_uk' => array(
        'description' => 'Short Description UK',
        'type' => 'text',
        'size' => 'big',
      ),
      'nbre_floor' => array(
        'description' => 'Number of floor',
        'type' => 'int',
        'size' => 'tiny',
      ),
      'nbre_room' => array(
        'description' => 'Number of room',
        'type' => 'int',
        'size' => 'tiny',
      ),
      'nbre_chambres' => array(
        'description' => 'Room number',
        'type' => 'int',
        'size' => 'tiny',
      ),
      'nbre_bathrooms' => array(
        'description' => 'Number of bathrooms',
        'type' => 'int',
        'size' => 'tiny',
      ),
      'desc_fr' => array(
        'description' => 'Description FR',
        'type' => 'text',
        'size' => 'big',
      ),
      'desc_uk' => array(
        'description' => 'Description UK',
        'type' => 'text',
        'size' => 'big',
      ),
      'surface_stay' => array(
        'description' => 'Surface stay',
        'type' => 'float',
      ),
      'surface_cuisine' => array(
        'description' => 'Surface cuisine',
        'type' => 'float',
      ),
      'surface_totale' => array(
        'description' => 'Surface totale',
        'type' => 'float',
      ),
      'url_visite' => array(
        'description' => 'Visit URL decorated housing',
        'type' => 'varchar',
        'length' => 255,
      ),
      'pos_ammenagement_fr' => array(
        'type' => 'text',
        'size' => 'big',
      ),
      'pos_ammenagement_uk' => array(
        'type' => 'text',
        'size' => 'big',
      ),
    ),

    'primary key' => array('idkm'),
  );

  return $schema;
}
