<?php

function kb_import_enable() {
  variable_set('feeds_process_limit', 1000);
  $daily_import_status = daily_import_status_default();
  set_daily_import_status($daily_import_status);
}

function kb_import_disable() {
    variable_del('feeds_process_limit');
    variable_del('kb_daily_import_status');
    variable_del('kb_migration_status');
}
/**
 * Set feeds process limit to 10000
 */
function kb_import_update_7100(&$sandbox) {
  variable_set('feeds_process_limit', 10000);
}

/**
 * Set feeds process limit to 1000
 */
function kb_import_update_7101(&$sandbox) {
  variable_set('feeds_process_limit', 1000);
  set_daily_import_status(daily_import_status_default());
}

/**
 * Set feeds process limit to 100
 */
function kb_import_update_7102(&$sandbox) {
  variable_set('feeds_process_limit', 100);
}

/**
 * Delete kb_migration_status variable
 */
function kb_import_update_7103(&$sandbox) {
  variable_del('kb_migration_status');
}