<?php

function kandb_eu_cookie_compliance_get_variable() {
  $variables = array(
    'eu_cookie_compliance_en' => array(
      'popup_enabled' => 1,
      'popup_clicking_confirmation' => 0,
      'popup_position' => 0,
      'popup_agree_button_message' => 'OK',
      'popup_disagree_button_message' => 'X',
      'popup_info' => array(
        'value' => '<p>En poursuivant votre navigation sur ce site, vous acceptez I\'utilisation de Cookies pour vous proposer des publicités adaptées à vos centres d\'intérêts, pour réaliser des statistiques de navigation, et pour faciliter le partage d\'information sur les réseaux sociaux. Pour en savoir plus et paramétrer les cookies.</p>',
        'format' => 'simple',
      ),
      'popup_agreed_enabled' => 0,
      'popup_hide_agreed' => 0,
      'popup_find_more_button_message' => 'More info',
      'popup_hide_button_message' => 'Hide',
      'popup_agreed' => array(
        'value' => '<h2>Thank you for accepting cookies</h2>
  <p>You can now hide this message or find out more about cookies.</p>',
        'format' => 'simple',
      ),
      'popup_link' => 'https://en.wikipedia.org/wiki/HTTP_cookie',
      'popup_link_new_window' => 1,
//    'popup_height' => 
      'popup_width' => '100%',
      'popup_delay' => 1,
      'popup_bg_hex' => '#e0edf7',
      'popup_text_hex' => '#003e5e',
      'domains_option' => 1,
    ),
  );
  return $variables;
}

/**
 * Implementation of hook_install()
 */
function kandb_eu_cookie_compliance_install(){
  $variables = kandb_eu_cookie_compliance_get_variable();
  foreach ($variables as $key => $value) {
    variable_set($key, $value);
  }
}

/**
 * Implementation of hook_uninstall()
 */
function kandb_eu_cookie_compliance_uninstall(){
  $variables = kandb_eu_cookie_compliance_get_variable();
  foreach ($variables as $key => $value) {
    variable_del($key);
  }
}

/**
 * Update configure
 */
function kandb_eu_cookie_compliance_update_7100() {
  $variables = kandb_eu_cookie_compliance_get_variable();
  foreach ($variables as $key => $value) {
    variable_set($key, $value);
  }
}